limit_conn_zone $uri zone=uri:10m;
limit_req_zone $uri zone=one:10m rate=10r/s;

server {
    server_name query.YOURDOMAIN.com;
    server_tokens off;
    large_client_header_buffers 4 64k;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Access-Control-Allow-Origin "*";
        proxy_pass http://127.0.1.1:9393/;
    }

    location /repo {
        rewrite ^/repo/(.*)/(.*)$ /rdf4j-server/repositories/$1_$2 break;
        rewrite ^/repo/(.*)$ /rdf4j-server/repositories/$1 break;
        add_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Access-Control-Allow-Origin "*";
        # ----------
        # To avoid deadlock problem with rdf4j-workbench:5.0.2:
        limit_conn uri 1;
        limit_req zone=one burst=100;
        # ----------
        proxy_pass http://127.0.1.1:8081/;
    }

}
